Views/book.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facultyAvailabilityScheduler.Views.book"
             Title="Booking Appointment">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="HotPink" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="HotPink" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="HotPink" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="0,20,0,10" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="TextColor" Value="HotPink" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="TimePicker">
            <Setter Property="TextColor" Value="HotPink" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20" BackgroundColor="LightPink" VerticalOptions="FillAndExpand">
        <Label Text="Welcome to Faculty Appointment Scheduler!" />

        <Picker x:Name="FacultyPicker" Title="Select Faculty" />

        <DatePicker x:Name="DatePicker" Format="D" />

        <TimePicker x:Name="TimePicker" Format="T" />

        <Button x:Name="ScheduleButton" Text="Schedule Meeting" Clicked="OnScheduleButtonClicked" />

        <Label Text="Previous Appointments!" />

        <!-- ListView to display the previous appointments -->
        <ListView x:Name="previousAppointmentsListView"
          ItemsSource="{Binding previousAppointmentsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
